<!DOCTYPE html>
<html>
<head>
<title>Sign up</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<style>

body {font-family: Arial, Helvetica, sans-serif;
background-color:  #ffd480;

}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
  <nav>
    <a class="logo" href="home.html">
        <img src="https://via.placeholder.com/60" alt="">
    </a>

    <ul class="nav-list">

        <li>
            <a href="home.html">Home</a>
        </li>

        <li>
            <a href="about.html">About</a>
        </li>

        <li>
            <a href="contact.html">Contact</a>
        </li>

        <li>
            <a href="signup.html">Sign up</a>
        </li>
         <li>
            <a href="subscribe.html">Newsletter</a>
        </li>

    </ul>
</nav>

<h1>Welcome to our Warehouse</h1>

<p>Have you been always searching for the trustful 
company that can do all the electrician deals for you?
 We can install any thing you want. 
Just choose the service and enjoy.</p>

<p>
  <h2>some of our services include:</h2>
<p>1. Storage:
This is the basic function of warehousing. Surplus commodities which are not needed immediately can be stored in warehouses. They can be supplied as and when needed by the customers.
</p>

<p>2. Price Stabilization:
Warehouses play an important role in the process of price stabilization. It is achieved by the creation of time utility by warehousing. Fall in the prices of goods when their supply is in abundance and rise in their prices during the slack season are avoided.
</p>

<p>3. Risk bearing:
When the goods are stored in warehouses they are exposed to many risks in the form of theft, deterioration, exploration, fire etc. Warehouses are constructed in such a way as to minimise these risks. Contract of bailment operates when the goods are stored in wave-houses.
</p>

<p>4. Financing:
Loans can be raised from the warehouse keeper against the goods stored by the owner. Goods act as security for the warehouse keeper. Similarly, banks and other financial institutions also advance loans against warehouse receipts. In this manner, warehousing acts as a source of finance for the businessmen for meeting business operations.
</p>

<p>5. Grading and Packing:
Warehouses nowadays provide the facilities of packing, processing and grading of goods. Goods can be packed in convenient sizes as per the instructions of the owner.
</p>




<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<footer>
    <div class="container">
        <div>
            <h3>GET IN TOUCH</h3>

            <p>Otinez Capital Ventures</p>
            <p>Central Business Center</p>
            <p>Nairobi, Kenya</p>
           
            <p>Email: otinez@capitalventures.co.ke</p>
        </div>
        <div>
            <h3>USEFUL INFORMATION</h3>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>

        <div>

        </div>

    </div>
</footer>

</body>
</html>
